<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Login Page</title>
</head>
<body>
    <h1>Login page - Super Admin</h1>
    <div class="container">
        <form method="post" action="" enctype="multipart/form-data">
            <div class="modal-body">
                <div class="form-group">
                    <input type="text" name="access_id" value="" class="form-control" placeholder="Access ID" style="width: 70%;" >
                </div>
                <br>
                <div class="form-group">
                    <input type="password" name="pwd" value="" class="form-control" placeholder="Password" style="width: 70%;" >
                </div>
                <br>
                <div class="form-group">
                    <input type="email" name="email" value="" class="form-control" placeholder="Email" style="width: 70%;" >
                </div>
                <br>
                <div class="form-group">
                    <input type="text" name="otp" value="" class="form-control" placeholder="OTP" style="width: 70%;" >
                </div>
            </div>
        </form>         
    </div>
    <img src="dragons.jpg">
</body>
</html>